#nnnn {
    position:fixed;
    width: 100%;
    z-index: 1;
    margin: 0;
    
 }
 body {
  margin: 0;
  padding: 0;
 }
 .kh {
  background-color: rgb(255, 255, 255);
  height: 65px;
  width: 100%;
 }
.side {
    width: 20%;
    height: 100vh;
    background-color: rgb(255, 255, 255);
    overflow: none;
    padding-right: 10px;
}
.container {
  width: 100wh;
  display: flex;
  flex-direction: row;
  background-color: rgb(255, 255, 255);
}
.content {
  width: 80%;
  position: sticky;
  overflow: scroll;
  max-height: 100vh;
  margin-top: 200px;
  background-color: rgb(255, 255, 255);
  gap:20px;
  display: flex;               /* Enable flexbox */
  flex-direction: row;        /* Arrange items in a row (default) */
  flex-wrap: wrap;            /* Allow items to wrap onto multiple lines */
  justify-content:space-evenly; /* Distribute space between items */
              /* Set the width of the container */
  /* Optional: Set a maximum width */
  margin: 0 auto;             /* Center the container */
  border: 1px solid #ccc;     /* Optional: Add a border for visibility */
}
.fotter {
  width: 100%; 
  height: 120px;
  text-align: center;
  background-color: #ccc;
} 
#zz {
  list-style: none;
  gap :30px;
  display: flex;
  justify-content:center;
}
.card {
  width: 200px;
  height: 330px
}
.btncon {
    
    display:flex;
    justify-content: space-between;
}
#cbt,#cbtb {
  width: 75PX;
}
@media only screen and (max-width:990px){
  .container {
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
    
  }
  .side {
    width: 100%;
    height: auto;
    padding-top: 20px;
    padding-bottom: 20px;
}}

@media only screen and (max-width:768px){
  .card {
    width: 180px;
    height: 330px
  }
  #cbt,#cbtb {
    width: 67PX;
  }}
@media only screen and (max-width:506px){
    .card {
      width: 250px;
      height: 390px
    }
    #cbt{
        width:140px ;
    }
    #cbtb {
      width: 60px;
}}
